{
  "lmf.version": "1.1",
  "reference": [
    {"path": "<root>.modelElements[0]"},
    {"path": "<root>.modelElements[11]"},
    {"path": "<root>.modelElements[6]"},
    {"path": "<root>.modelElements[1]"},
    {"path": "<root>.modelElements[3]"},
    {"path": "<root>.modelElements[8]"},
    {"path": "<root>.modelElements[8].specification.basicFlow.steps[1]"},
    {"path": "<root>.modelElements[5]"},
    {"path": "<root>.modelElements[14]"},
    {"path": "<root>.modelElements[12]"}
  ],
  "root": {
    "type": "UCModel",
    "content": {
      "name": {
        "type": "<string>",
        "content": "爬虫任务及服务器节点管理"
      },
      "description": {
        "type": "<string>",
        "content": "对所有来自用户的爬虫任务进行管理；对项目包含的所有服务器站点进行管理"
      },
      "modelElements": [
        {
          "type": "Actor",
          "content": {
            "name": {
              "type": "<string>",
              "content": "Tasker"
            },
            "description": {
              "type": "<string>",
              "content": "负责来自用户的爬虫任务请求以及数据请求的管理"
            }
          }
        },
        {
          "type": "Actor",
          "content": {
            "name": {
              "type": "<string>",
              "content": "Administrator"
            },
            "description": {
              "type": "<string>",
              "content": "负责分布式服务器站点的管理"
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "唤醒任务"
            },
            "description": {
              "type": "<string>",
              "content": "将位于某个服务器上的已挂起任务转为运行状态"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "alternativeFlows": [{
                  "type": "SpecificAlternative",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统中的爬虫任务m处于工作状态"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "rfsSentence": {
                      "type": "Sentence",
                      "content": {
                        "natures": [{
                          "type": "RFSNature",
                          "content": {
                            "flowName": {
                              "type": "<string>",
                              "content": ""
                            },
                            "segments": [{
                              "type": "RFSNatureSegment",
                              "content": {
                                "toStep": {
                                  "type": "<int>",
                                  "content": 1
                                },
                                "fromStep": {
                                  "type": "<int>",
                                  "content": 1
                                }
                              }
                            }]
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "RFS 1"
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统提示用户爬虫任务m已经被唤醒"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "AbortNature",
                            "content": {}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "ABORT"
                          }
                        }
                      }
                    ]
                  }
                }],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&0",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统中已经获取了爬虫任务m的任务信息"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "服务器节点s上的爬虫任务m被唤醒"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ValidateThatNature",
                            "content": {
                              "subject": {
                                "type": "<string>",
                                "content": "系统"
                              },
                              "object": {
                                "type": "<string>",
                                "content": "爬虫任务m处于正在挂起状态"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统 VALIDATES THAT 爬虫任务m处于正在挂起状态"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统发送爬虫任务m的唤醒请求到服务器节点s"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统修改 MySQL中的爬虫任务m的状态为正在运行"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "将位于某个服务器上的已挂起任务转为运行状态"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "挂起任务"
            },
            "description": {
              "type": "<string>",
              "content": "将位于某个服务器上的正在运行的任务转为挂起状态"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "alternativeFlows": [{
                  "type": "SpecificAlternative",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "爬虫任务m已经被挂起"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "rfsSentence": {
                      "type": "Sentence",
                      "content": {
                        "natures": [{
                          "type": "RFSNature",
                          "content": {
                            "flowName": {
                              "type": "<string>",
                              "content": "Basic Flow"
                            },
                            "segments": [{
                              "type": "RFSNatureSegment",
                              "content": {
                                "toStep": {
                                  "type": "<int>",
                                  "content": 1
                                },
                                "fromStep": {
                                  "type": "<int>",
                                  "content": 1
                                }
                              }
                            }]
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "RFS Basic Flow 1"
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统通知用户爬虫任务m已经被挂起"
                        }
                      }
                    }]
                  }
                }],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&0",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统中已经获取了爬虫任务m的任务信息"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "爬虫任务m被挂起"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ValidateThatNature",
                            "content": {
                              "subject": {
                                "type": "<string>",
                                "content": "系统"
                              },
                              "object": {
                                "type": "<string>",
                                "content": "爬虫任务m处于正在运行状态"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统 VALIDATES THAT 爬虫任务m处于正在运行状态"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统发送挂起任务请求给服务器m"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统修改 MySQL中的爬虫任务m的状态为被挂起"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "将位于某个服务器上的正在运行的任务转为挂起状态"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "终止任务"
            },
            "description": {
              "type": "<string>",
              "content": "终止每某一个正在运行或者已经被挂起的任务"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&0",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统中已经获取了爬虫任务m的任务信息"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统中不存在爬虫任务m"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统发送爬虫任务m的中止请求到服务器节点s"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统删除 MySQL 中的爬虫任务m"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "终止每某一个正在运行或者已经被挂起的任务"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "获取服务器负载情况"
            },
            "description": {
              "type": "<string>",
              "content": "获取当前所有服务器的负载压力"
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [{
              "type": "Include",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "addition": "&1",
                "includingCase": "&2"
              }
            }],
            "name": {
              "type": "<string>",
              "content": "新增服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "为系统新增一个可用的服务器节点"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "secondaryActors": ["&0"],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&3",
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统中存在服务器节点m"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "配置服务器节点"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 配置服务器节点"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统将该服务器节点m的信息写入关系数据库mySQL"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "为系统新增一个可用的服务器节点"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "查询服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "从当前的服务器节点列表中找到某一节点"
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [{
              "type": "Include",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "addition": "&4",
                "includingCase": "&5"
              }
            }],
            "name": {
              "type": "<string>",
              "content": "停用服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "停用某一正在运行的服务器节点，挂起其上运行的所有爬虫任务"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "secondaryActors": ["&0"],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&3",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统中存在该服务器，服务器上存在正在运行的爬虫任务"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "服务器m被停用，其上所有任务被挂起"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ValidateThatNature",
                            "content": {
                              "subject": {
                                "type": "<string>",
                                "content": "系统"
                              },
                              "object": {
                                "type": "<string>",
                                "content": "存在该服务器节点m"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统 VALIDATES THAT 存在该服务器节点m"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [
                            {
                              "type": "IfThenNature",
                              "content": {"ifCondition": {
                                "type": "<string>",
                                "content": "系统中存在正在运行的任务"
                              }}
                            },
                            {
                              "type": "IfComposite",
                              "content": {
                                "ifSentence": "&6",
                                "compositeSentences": ["&6"]
                              }
                            }
                          ],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "DO IF 服务器节点m中存在正在运行的任务 THEN INCLUDE USE CASE 挂起任务 ELSEIFUNTIL 服务器节点m中不存在正在运行的任务"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "UNTIL 服务器节点m中不存在正在运行的任务"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统挂起服务器m"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "停用某一正在运行的服务器节点，挂起其上运行的所有爬虫任务"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "删除服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "删除某一服务器积极点，终止其上运行的所有爬虫任务"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "恢复服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "恢复某一已停用的服务器节点，恢复其上所有已挂起爬虫任务的运行"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "配置服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "对某一新增的服务器节点进行配置，使其具备正常执行爬虫任务的能力"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "动态生成爬虫脚本"
            },
            "description": {
              "type": "<string>",
              "content": "根据用户提供的爬虫需求选项，生成对应的爬虫脚本"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "查询任务状态"
            },
            "description": {
              "type": "<string>",
              "content": "根据用户提供的爬虫任务，在关系数据库中找到对应的服务器节、任务状态，爬虫爬取进度等任务信息"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "alternativeFlows": [{
                  "type": "SpecificAlternative",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统中不存在该爬虫任务m"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "rfsSentence": {
                      "type": "Sentence",
                      "content": {
                        "natures": [{
                          "type": "RFSNature",
                          "content": {
                            "flowName": {
                              "type": "<string>",
                              "content": ""
                            },
                            "segments": [{
                              "type": "RFSNatureSegment",
                              "content": {
                                "toStep": {
                                  "type": "<int>",
                                  "content": 1
                                },
                                "fromStep": {
                                  "type": "<int>",
                                  "content": 1
                                }
                              }
                            }]
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "RFS 1 "
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统提示用户不存在该任务m"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "AbortNature",
                            "content": {}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "ABORT"
                          }
                        }
                      }
                    ]
                  }
                }],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&0",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统中存在该爬虫任务m"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统获取了爬虫任务m的相关信息"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ValidateThatNature",
                            "content": {
                              "subject": {
                                "type": "<string>",
                                "content": "系统"
                              },
                              "object": {
                                "type": "<string>",
                                "content": "MySQL中存在爬虫任务m"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统 VALIDATES THAT MySQL中存在爬虫任务m"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统从 MySQL 中获取爬虫任务m的状态，所在的服务器节点、爬取的进度等信息"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "根据用户提供的爬虫任务m，在关系数据库中找到对应的服务器节、任务状态，爬虫爬取进度等任务信息"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [
              {
                "type": "Include",
                "content": {
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  },
                  "addition": "&7",
                  "includingCase": "&8"
                }
              },
              {
                "type": "Include",
                "content": {
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  },
                  "addition": "&9",
                  "includingCase": "&8"
                }
              }
            ],
            "name": {
              "type": "<string>",
              "content": "新增任务"
            },
            "description": {
              "type": "<string>",
              "content": "根据用户请求，生成一个新的爬虫任务并根据服务器负载以及任务类型将其部署到某一服务器"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "secondaryActors": ["&3"],
                "alternativeFlows": [{
                  "type": "SpecificAlternative",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统中不存在可用的服务器节点"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "rfsSentence": {
                      "type": "Sentence",
                      "content": {
                        "natures": [{
                          "type": "RFSNature",
                          "content": {
                            "flowName": {
                              "type": "<string>",
                              "content": "Basic Flow"
                            },
                            "segments": [{
                              "type": "RFSNatureSegment",
                              "content": {
                                "toStep": {
                                  "type": "<int>",
                                  "content": 2
                                },
                                "fromStep": {
                                  "type": "<int>",
                                  "content": 2
                                }
                              }
                            }]
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "RFS Basic Flow 2"
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统提示 Administrator 当前无可用的服务器节点"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "AbortNature",
                            "content": {}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "ABORT"
                          }
                        }
                      }
                    ]
                  }
                }],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&0",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统中存在某一服务器节点"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统新增了一个任务m在服务器节点s上 MEANWHILE 系统可以在关系数据库MySQL中查询到爬虫任务m和服务器节点s的关系"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "获取服务器负载情况"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 获取服务器负载情况"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ValidateThatNature",
                            "content": {
                              "subject": {
                                "type": "<string>",
                                "content": "系统"
                              },
                              "object": {
                                "type": "<string>",
                                "content": "存在可用的服务器节点"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统 VALIDATES THAT 存在可用的服务器节点"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "Tasker遵循负载均衡策略从可用的服务器节点中选择一个节点s"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "动态生成爬虫脚本"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 动态生成爬虫脚本"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统将新生成的爬虫任务m部署到服务器节点s"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统将爬虫任务m和服务器节点s的关系对存入关系数据库MySQL"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "根据用户需要，生成一个新的爬虫任务并根据服务器负载以及任务类型将其部署到某一服务器"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}