{
  "lmf.version": "1.1",
  "reference": [
    {"path": "<root>.modelElements[2]"},
    {"path": "<root>.modelElements[3]"},
    {"path": "<root>.modelElements[1]"},
    {"path": "<root>.modelElements[0]"},
    {"path": "<root>.modelElements[3].specification.basicFlow.steps[0]"},
    {"path": "<root>.modelElements[3].specification.basicFlow.steps[7]"},
    {"path": "<root>.modelElements[3].specification.basicFlow.steps[0].natures[1]"},
    {"path": "<root>.modelElements[9]"},
    {"path": "<root>.modelElements[4]"},
    {"path": "<root>.modelElements[8]"},
    {"path": "<root>.modelElements[17]"},
    {"path": "<root>.modelElements[18]"},
    {"path": "<root>.modelElements[6]"},
    {"path": "<root>.modelElements[10].specification.basicFlow.steps[0]"},
    {"path": "<root>.modelElements[16]"},
    {"path": "<root>.modelElements[11]"},
    {"path": "<root>.modelElements[13]"},
    {"path": "<root>.modelElements[13].specification.basicFlow.steps[1]"}
  ],
  "root": {
    "type": "UCModel",
    "content": {
      "name": {
        "type": "<string>",
        "content": "爬虫任务及服务器节点管理"
      },
      "description": {
        "type": "<string>",
        "content": "对所有来自用户的爬虫任务进行管理；对项目包含的所有服务器站点进行管理"
      },
      "modelElements": [
        {
          "type": "Actor",
          "content": {
            "name": {
              "type": "<string>",
              "content": "Tasker"
            },
            "description": {
              "type": "<string>",
              "content": "负责来自用户的爬虫任务请求以及数据请求的管理"
            }
          }
        },
        {
          "type": "Actor",
          "content": {
            "name": {
              "type": "<string>",
              "content": "Administrator"
            },
            "description": {
              "type": "<string>",
              "content": "负责分布式服务器站点的管理"
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "从请求队列中获取指令"
            },
            "description": {
              "type": "<string>",
              "content": "从当前的请求队列中获取来自用用户的任务管理指令"
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [{
              "type": "Include",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "addition": "&0",
                "includingCase": "&1"
              }
            }],
            "name": {
              "type": "<string>",
              "content": "管理任务"
            },
            "description": {
              "type": "<string>",
              "content": "根据用户请求，添加新的爬虫任务或者对现有的任务进行管理"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "secondaryActors": ["&2"],
                "alternativeFlows": [
                  {
                    "type": "SpecificAlternative",
                    "content": {
                      "postCondition": {
                        "type": "PostCondition",
                        "content": {
                          "sentences": [{
                            "type": "Sentence",
                            "content": {
                              "name": {
                                "type": "<string>",
                                "content": ""
                              },
                              "description": {
                                "type": "<string>",
                                "content": ""
                              },
                              "content": {
                                "type": "<string>",
                                "content": "请求队列为空"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          }
                        }
                      },
                      "rfsSentence": {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "RFSNature",
                            "content": {
                              "flowName": {
                                "type": "<string>",
                                "content": "Basic Flow"
                              },
                              "segments": [{
                                "type": "RFSNatureSegment",
                                "content": {
                                  "toStep": {
                                    "type": "<int>",
                                    "content": 2
                                  },
                                  "fromStep": {
                                    "type": "<int>",
                                    "content": 2
                                  }
                                }
                              }]
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "RFS Basic Flow 2"
                          }
                        }
                      },
                      "name": {
                        "type": "<string>",
                        "content": ""
                      },
                      "description": {
                        "type": "<string>",
                        "content": ""
                      },
                      "steps": [
                        {
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统睡眠100ms"
                            }
                          }
                        },
                        {
                          "type": "Sentence",
                          "content": {
                            "natures": [{
                              "type": "ResumeStepNature",
                              "content": {
                                "step": {
                                  "type": "<int>",
                                  "content": 1
                                },
                                "flowName": {
                                  "type": "<string>",
                                  "content": ""
                                }
                              }
                            }],
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "RESUME STEP 1"
                            }
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "SpecificAlternative",
                    "content": {
                      "postCondition": {
                        "type": "PostCondition",
                        "content": {
                          "sentences": [{
                            "type": "Sentence",
                            "content": {
                              "name": {
                                "type": "<string>",
                                "content": ""
                              },
                              "description": {
                                "type": "<string>",
                                "content": ""
                              },
                              "content": {
                                "type": "<string>",
                                "content": "系统中不存在可用的服务器节点"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          }
                        }
                      },
                      "rfsSentence": {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "RFSNature",
                            "content": {
                              "flowName": {
                                "type": "<string>",
                                "content": "Basic Flow"
                              },
                              "segments": [{
                                "type": "RFSNatureSegment",
                                "content": {
                                  "toStep": {
                                    "type": "<int>",
                                    "content": 3
                                  },
                                  "fromStep": {
                                    "type": "<int>",
                                    "content": 3
                                  }
                                }
                              }]
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "RFS Basic Flow 3"
                          }
                        }
                      },
                      "name": {
                        "type": "<string>",
                        "content": ""
                      },
                      "description": {
                        "type": "<string>",
                        "content": ""
                      },
                      "steps": [
                        {
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统提示 Administrator 添加或者恢复服务器节点"
                            }
                          }
                        },
                        {
                          "type": "Sentence",
                          "content": {
                            "natures": [{
                              "type": "AbortNature",
                              "content": {}
                            }],
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "ABORT"
                            }
                          }
                        }
                      ]
                    }
                  }
                ],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&3",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统中存在可用的服务器节点"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统完成了一次爬虫任务管理 MEANWHILE 系统更新了MySQL中的任务-服务器列表"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [
                            {
                              "type": "DoNature",
                              "content": {}
                            },
                            {
                              "type": "DoComposite",
                              "content": {
                                "doSentence": "&4",
                                "untilSentence": "&5",
                                "compositeSentences": [
                                  "&4",
                                  "&5"
                                ]
                              }
                            }
                          ],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "DO INCLUDE USE CASE 从请求队列中获取指令"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ValidateThatNature",
                            "content": {
                              "subject": {
                                "type": "<string>",
                                "content": "系统"
                              },
                              "object": {
                                "type": "<string>",
                                "content": "获取指令有效"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统 VALIDATES THAT 获取指令有效"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ValidateThatNature",
                            "content": {
                              "subject": {
                                "type": "<string>",
                                "content": "系统"
                              },
                              "object": {
                                "type": "<string>",
                                "content": "存在可用的服务器节点"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统 VALIDATES THAT 存在可用的服务器节点"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "IF 系统获取新增任务指令 THEN INCLUDE USE CASE 新增任务 ENDIF"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "ELSEIF 系统获取唤醒任务指令 THEN INCLUDE USE CASE 唤醒任务 ENDIF"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "ELSEIF 系统获取挂起任务指令 THEN INCLUDE USE CASE 挂起任务 ENDIFELSEIF 系统获取终止任务指令"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "ELSEIF 系统获取终止任务指令 THEN INCLUDE USE CASE 终止任务 ENDIF"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [
                            {
                              "type": "UntilNature",
                              "content": {"untilCondition": {
                                "type": "<string>",
                                "content": "系统终止"
                              }}
                            },
                            {
                              "type": "ReferenceNature",
                              "content": {
                                "referenceNature": "&6",
                                "referenceSentence": "&4"
                              }
                            }
                          ],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "UNTIL 系统终止"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "根据用户请求，添加新的爬虫任务或者对现有的任务进行管理"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [
              {
                "type": "Include",
                "content": {
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  },
                  "addition": "&7",
                  "includingCase": "&8"
                }
              },
              {
                "type": "Include",
                "content": {
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  },
                  "addition": "&9",
                  "includingCase": "&8"
                }
              },
              {
                "type": "Include",
                "content": {
                  "name": {
                    "type": "<string>",
                    "content": ""
                  },
                  "description": {
                    "type": "<string>",
                    "content": ""
                  },
                  "addition": "&10",
                  "includingCase": "&8"
                }
              }
            ],
            "name": {
              "type": "<string>",
              "content": "新增任务"
            },
            "description": {
              "type": "<string>",
              "content": "根据用户请求，生成一个新的爬虫任务并根据服务器负载以及任务类型将其部署到某一服务器"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "secondaryActors": ["&2"],
                "alternativeFlows": [{
                  "type": "SpecificAlternative",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统中存在可用的服务器节点"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "rfsSentence": {
                      "type": "Sentence",
                      "content": {
                        "natures": [{
                          "type": "RFSNature",
                          "content": {
                            "flowName": {
                              "type": "<string>",
                              "content": "Basic Flow"
                            },
                            "segments": [{
                              "type": "RFSNatureSegment",
                              "content": {
                                "toStep": {
                                  "type": "<int>",
                                  "content": 3
                                },
                                "fromStep": {
                                  "type": "<int>",
                                  "content": 3
                                }
                              }
                            }]
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "RFS Basic Flow 3"
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统提示 Administrator 添加或者恢复服务器节点"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "ABORT"
                          }
                        }
                      }
                    ]
                  }
                }],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&3",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统中存在可用的服务器节点"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统完成一次新增任务 MEANWHILE 系统在MySQL中可以找到爬虫任务m及服务器节点s"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "获取服务器负载情况"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 获取服务器负载情况"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "调用负载均衡调度算法"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 调用负载均衡调度算法"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ValidateThatNature",
                            "content": {
                              "subject": {
                                "type": "<string>",
                                "content": "系统"
                              },
                              "object": {
                                "type": "<string>",
                                "content": "获得一个可用的服务器节点s"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统 VALIDATES THAT 获得一个可用的服务器节点s"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "动态生成爬虫脚本"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 动态生成爬虫脚本"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统将爬虫任务m部署到服务器节点s"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统将爬虫任务m与服务器节点s存入关系数据库MySQL"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "根据用户请求，生成一个新的爬虫任务并根据服务器负载以及任务类型将其部署到某一服务器"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "唤醒任务"
            },
            "description": {
              "type": "<string>",
              "content": "将位于某个服务器上的已挂起任务转为运行状态"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [{
              "type": "Include",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "addition": "&11",
                "includingCase": "&12"
              }
            }],
            "name": {
              "type": "<string>",
              "content": "挂起任务"
            },
            "description": {
              "type": "<string>",
              "content": "将位于某个服务器上的正在运行的任务转为挂起状态"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "secondaryActors": ["&2"],
                "alternativeFlows": [{
                  "type": "SpecificAlternative",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统中存在该任务"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "rfsSentence": {
                      "type": "Sentence",
                      "content": {
                        "natures": [{
                          "type": "RFSNature",
                          "content": {
                            "flowName": {
                              "type": "<string>",
                              "content": "Basic Flow"
                            },
                            "segments": [{
                              "type": "RFSNatureSegment",
                              "content": {
                                "toStep": {
                                  "type": "<int>",
                                  "content": 2
                                },
                                "fromStep": {
                                  "type": "<int>",
                                  "content": 2
                                }
                              }
                            }]
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "RFS Basic Flow 2 "
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "natures": [{
                          "type": "AbortNature",
                          "content": {}
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "ABORT"
                        }
                      }
                    }]
                  }
                }],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&3",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统中存在该任务以及对应的服务器节点"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "服务器节点s上的任务m被挂起"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "查询任务所在服务器节点"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 查询任务所在服务器节点"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ValidateThatNature",
                            "content": {
                              "subject": {
                                "type": "<string>",
                                "content": "系统"
                              },
                              "object": {
                                "type": "<string>",
                                "content": "关系数据库中存在该任务m及其部署的服务器节点s"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统 VALIDATES THAT 关系数据库中存在该任务m及其部署的服务器节点s"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统发送挂起任务请求给服务器m"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IfThenEndIfNature",
                            "content": {
                              "ifCondition": {
                                "type": "<string>",
                                "content": "服务器节点s上的任务m之前未被挂起"
                              },
                              "thenAction": {
                                "type": "<string>",
                                "content": "服务器s将其上的任务m挂起"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "IF 服务器节点s上的任务m之前未被挂起 THEN 服务器s将其上的任务m挂起 ENDIF"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "将位于某个服务器上的正在运行的任务转为挂起状态"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "终止任务"
            },
            "description": {
              "type": "<string>",
              "content": "终止每某一个正在运行或者已经被挂起的任务"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "调用负载均衡调度算法"
            },
            "description": {
              "type": "<string>",
              "content": "根据服务器负载情况，挑选出合适的服务器"
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "获取服务器负载情况"
            },
            "description": {
              "type": "<string>",
              "content": "获取当前所有服务器的负载压力"
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "管理服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "对系统包含的所有服务器节点进行管理"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "secondaryActors": ["&3"],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&2",
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [
                            {
                              "type": "IfThenNature",
                              "content": {"ifCondition": {
                                "type": "<string>",
                                "content": "系统接收到来自 Administrator 的获取服务器负载请求"
                              }}
                            },
                            {
                              "type": "IfComposite",
                              "content": {
                                "ifSentence": "&13",
                                "compositeSentences": ["&13"]
                              }
                            }
                          ],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "IF 系统接收到来自 Administrator 的获取服务器负载请求 "
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "THEN INCLUDE USE CASE 查询服务器负载情况 ELSEIF 系统接收到来自 Administrator 的查询服务器节点请求 "
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "THEN INCLUDE USE CASE 查询服务器节点 ELSEIF 系统接收到来自 Administrator 的新增服务器节点请求 "
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "THEN INCLUDE USE CASE 新增服务器节点 ENDIF"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "对系统包含的所有服务器节点进行管理"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [{
              "type": "Include",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "addition": "&14",
                "includingCase": "&15"
              }
            }],
            "name": {
              "type": "<string>",
              "content": "新增服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "为系统新增一个可用的服务器节点"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "secondaryActors": ["&3"],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&2",
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "系统中存在服务器节点m"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "IncludeUCNature",
                            "content": {"useCaseName": {
                              "type": "<string>",
                              "content": "配置服务器节点"
                            }}
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "INCLUDE USE CASE 配置服务器节点"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统将该服务器节点m的信息写入关系数据库mySQL"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "为系统新增一个可用的服务器节点"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "查询服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "从当前的服务器节点列表中找到某一节点"
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "include": [{
              "type": "Include",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "addition": "&12",
                "includingCase": "&16"
              }
            }],
            "name": {
              "type": "<string>",
              "content": "停用服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "停用某一正在运行的服务器节点，挂起其上运行的所有爬虫任务"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "secondaryActors": ["&3"],
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "primaryActor": "&2",
                "preCondition": {
                  "type": "PreCondition",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "系统中存在该服务器，服务器上存在正在运行的爬虫任务"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "postCondition": {
                      "type": "PostCondition",
                      "content": {
                        "sentences": [{
                          "type": "Sentence",
                          "content": {
                            "name": {
                              "type": "<string>",
                              "content": ""
                            },
                            "description": {
                              "type": "<string>",
                              "content": ""
                            },
                            "content": {
                              "type": "<string>",
                              "content": "服务器m被停用，其上所有任务被挂起"
                            }
                          }
                        }],
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    },
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [{
                            "type": "ValidateThatNature",
                            "content": {
                              "subject": {
                                "type": "<string>",
                                "content": "系统"
                              },
                              "object": {
                                "type": "<string>",
                                "content": "存在该服务器节点m"
                              }
                            }
                          }],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统 VALIDATES THAT 存在该服务器节点m"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "natures": [
                            {
                              "type": "IfThenNature",
                              "content": {"ifCondition": {
                                "type": "<string>",
                                "content": "系统中存在正在运行的任务"
                              }}
                            },
                            {
                              "type": "IfComposite",
                              "content": {
                                "ifSentence": "&17",
                                "compositeSentences": ["&17"]
                              }
                            }
                          ],
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "DO IF 服务器节点m中存在正在运行的任务 THEN INCLUDE USE CASE 挂起任务 ELSEIFUNTIL 服务器节点m中不存在正在运行的任务"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "UNTIL 服务器节点m中不存在正在运行的任务"
                          }
                        }
                      },
                      {
                        "type": "Sentence",
                        "content": {
                          "name": {
                            "type": "<string>",
                            "content": ""
                          },
                          "description": {
                            "type": "<string>",
                            "content": ""
                          },
                          "content": {
                            "type": "<string>",
                            "content": "系统挂起服务器m"
                          }
                        }
                      }
                    ]
                  }
                },
                "briefDescription": {
                  "type": "BriefDescription",
                  "content": {
                    "sentences": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": "停用某一正在运行的服务器节点，挂起其上运行的所有爬虫任务"
                        }
                      }
                    }],
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "删除服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "删除某一服务器积极点，终止其上运行的所有爬虫任务"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "恢复服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "恢复某一已停用的服务器节点，恢复其上所有已挂起爬虫任务的运行"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "配置服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "对某一新增的服务器节点进行配置，使其具备正常执行爬虫任务的能力"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "动态生成爬虫脚本"
            },
            "description": {
              "type": "<string>",
              "content": "根据用户提供的爬虫需求选项，生成对应的爬虫脚本"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        },
        {
          "type": "UseCase",
          "content": {
            "name": {
              "type": "<string>",
              "content": "查询任务所在服务器节点"
            },
            "description": {
              "type": "<string>",
              "content": "根据用户提供的爬虫任务，在关系数据库中找到对应的服务器节点"
            },
            "specification": {
              "type": "UseCaseSpecification",
              "content": {
                "name": {
                  "type": "<string>",
                  "content": ""
                },
                "description": {
                  "type": "<string>",
                  "content": ""
                },
                "basicFlow": {
                  "type": "BasicFlow",
                  "content": {
                    "name": {
                      "type": "<string>",
                      "content": ""
                    },
                    "description": {
                      "type": "<string>",
                      "content": ""
                    },
                    "steps": [{
                      "type": "Sentence",
                      "content": {
                        "name": {
                          "type": "<string>",
                          "content": ""
                        },
                        "description": {
                          "type": "<string>",
                          "content": ""
                        },
                        "content": {
                          "type": "<string>",
                          "content": ""
                        }
                      }
                    }]
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}